# playmatch

./: .gitattributes  .gitmessage.txt  Dockerfile  FRONTEND_API_SPECIFICATION.md  GameTeam_MVP.postman_collection.json  GameTeam_MVP.postman_environment.json  MY_GAMES_API.md  MY_GAMES_FIX.md  MY_GAMES_IMPLEMENTATION_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  PRODUCT_UX_ENHANCEMENTS.md  PlayMatch.postman_collection.json  PlayMatch.postman_environment.json  QUICK_REFERENCE.md  README.md  SECURITY_EXPLAINED.md  curl-examples.md  curl_examples.md  docker-compose.yml  pom.xml
TODOs/2026-01-09/: auth_feedback.md
docs/: EVENT_FINAL_SUMMARY.md  EVENT_IMPLEMENTATION_SUMMARY.md  EVENT_MANAGEMENT_PRD.md  EVENT_QUICK_START.md  FRONTEND_PLAYER_FLOW_IMPLEMENTATION.md
playerprofile/controller/: PlayerProfileController.java
src/main/java/com/example/playmatch/: PlaymatchApplication.java
src/main/java/com/example/playmatch/api/controller/: HealthController.java
src/main/java/com/example/playmatch/api/model/: RefreshTokenRequest.java
src/main/java/com/example/playmatch/auth/config/: RateLimitConfig.java  RateLimitInterceptor.java  SecurityBeansConfig.java  WebConfig.java
src/main/java/com/example/playmatch/auth/controller/: AuthController.java
src/main/java/com/example/playmatch/auth/exception/: AccountLockedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PasswordMismatchException.java  SecurityExceptionHandler.java
src/main/java/com/example/playmatch/auth/model/: Gender.java  PasswordResetToken.java  User.java
src/main/java/com/example/playmatch/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/playmatch/auth/security/: AllowAnonymous.java  AuthenticationEventHandler.java  CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RequireAuthentication.java  UserPrincipal.java
src/main/java/com/example/playmatch/auth/service/: AuthService.java
src/main/java/com/example/playmatch/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/example/playmatch/auth/validation/: PasswordConstraintValidator.java  ValidPassword.java  ValidationGroups.java
src/main/java/com/example/playmatch/common/: CorrelationIdFilter.java
src/main/java/com/example/playmatch/common/controller/: HealthCheckController.java
src/main/java/com/example/playmatch/common/error/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  StandardError.java
src/main/java/com/example/playmatch/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/playmatch/logging/: CorrelationIdFilter.java
src/main/java/com/example/playmatch/mvp/auth/controller/: MvpAuthController.java
src/main/java/com/example/playmatch/mvp/auth/dto/: OtpRequestDto.java  OtpVerifyDto.java  OtpVerifyResponseDto.java  ProfileUpdateDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java
src/main/java/com/example/playmatch/mvp/auth/model/: OtpRateLimit.java  OtpVerification.java
src/main/java/com/example/playmatch/mvp/auth/repository/: OtpRateLimitRepository.java  OtpVerificationRepository.java
src/main/java/com/example/playmatch/mvp/auth/security/: CurrentMvpUser.java  MvpUserPrincipal.java
src/main/java/com/example/playmatch/mvp/auth/service/: OtpService.java  SmsService.java
src/main/java/com/example/playmatch/mvp/backout/controller/: BackoutController.java
src/main/java/com/example/playmatch/mvp/backout/dto/: LogBackoutDto.java
src/main/java/com/example/playmatch/mvp/backout/model/: BackoutLog.java  BackoutReason.java
src/main/java/com/example/playmatch/mvp/backout/repository/: BackoutLogRepository.java
src/main/java/com/example/playmatch/mvp/backout/service/: BackoutService.java
src/main/java/com/example/playmatch/mvp/common/error/: MvpError.java
src/main/java/com/example/playmatch/mvp/common/exception/: MvpException.java
src/main/java/com/example/playmatch/mvp/common/util/: MapsUrlParser.java
src/main/java/com/example/playmatch/mvp/emergency/dto/: EmergencyRequestDto.java
src/main/java/com/example/playmatch/playerprofile/controller/: PlayerProfileController.java
src/main/java/com/example/playmatch/playerprofile/model/: PlayerProfile.java
src/main/java/com/example/playmatch/playerprofile/repository/: PlayerProfileRepository.java
src/main/java/com/example/playmatch/playerprofile/service/: PlayerProfileService.java
src/main/java/com/example/playmatch/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/playmatch/sigma/controller/: PlayerInfoController.java  PlayerStatsController.java
src/main/java/com/example/playmatch/sigma/model/: BattingStats.java  BowlingStats.java  DismissalStats.java  Player.java
src/main/java/com/example/playmatch/sigma/repository/: BattingStatsRepository.java  BowlingStatsRepository.java  DismissalStatsRepository.java  PlayerRepository.java
src/main/java/com/example/playmatch/sigma/service/: AllPlayersStatsDto.java  PlayerInfoDto.java  PlayerStatsDto.java  PlayerStatsService.java
src/main/java/com/example/playmatch/team/controller/: TeamController.java
src/main/java/com/example/playmatch/team/exception/: TeamAlreadyExistsException.java  TeamError.java  TeamException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java
src/main/java/com/example/playmatch/team/model/: Team.java  TeamMember.java
src/main/java/com/example/playmatch/team/repository/: TeamMemberRepository.java  TeamRepository.java
src/main/java/com/example/playmatch/team/service/: TeamService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-security.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/api/: api-docs.yaml
src/main/test/java/com/example/playmatch/: PlaymatchApplicationTests.java
src/test/java/com/example/playmatch/: PlaymatchApplicationTests.java
(+53 files in other folders)
